/* Sección de título */
.title-section {
    text-align: center;
    padding: 100px 0 50px;
    background-color: #ffffff;
  }
  
  .title-section h1 {
    font-size: 2.5rem;
    color: #333;
  }
  
  /* Galería de imágenes */
  .gallery {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 90px;
  }
  
  .gallery-item img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .small {
    
    display: grid;
    grid-template-rows: 1fr 4fr;
    gap: 20px;
  }
  
  .gallery-item img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }
  
  /* Responsividad */
  @media (max-width: 768px) {
    .gallery {
      padding: 20px;
    }
  }